{
  "name": "websim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:boot": "node --import ./scripts/with-css-stub.mjs scripts/boot-test.mjs",
    "test:dock-approach": "node --import ./scripts/with-css-stub.mjs scripts/dock-approach-test.mjs",
    "test:pad-governor": "node scripts/pad-speed-governor-test.mjs",
    "test:runtime-error-ux": "node --import ./scripts/with-css-stub.mjs scripts/runtime-error-ux-test.mjs",
    "test:release-focused": "node scripts/release-focused.mjs",
    "test:opt001-live": "node scripts/opt001-live-probe.mjs",
    "test:rw008-live": "node scripts/rw008-live-probe.mjs",
    "gates:probe": "node --import ./scripts/with-css-stub.mjs scripts/probe-gate-kit.mjs",
    "ships:validate": "node scripts/validate-ship-assets.mjs",
    "ships:measure": "node scripts/measure-ships.mjs",
    "ships:sheet": "node scripts/silhouette-sheet.mjs",
    "ships:islands": "node scripts/probe-ship-islands.mjs",
    "ships:render": "node scripts/ship-render.mjs",
    "gates:render": "node --import ./scripts/with-css-stub.mjs scripts/gate-render.mjs",
    "agent:bridge": "node scripts/agent-bridge.mjs",
    "agent:bridge:smoke": "node scripts/agent-bridge-smoke.mjs"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.2",
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "ktx2-encoder": "^0.6.0",
    "meshoptimizer": "^1.2.0",
    "sharp": "^0.35.3",
    "vite": "^6.0.0"
  },
  "overrides": {
    "@gltf-transform/cli": {
      "sharp": "0.35.4"
    },
    "postcss": {
      "nanoid": "3.3.18"
    }
  }
}
